#include <iostream>

int main() {
  int Ncur, Mcur;
  std::cout << "Введите дробь M/N\n";
  std::cout << "Введите N: ";
  std::cin >> Ncur;
  std::cout << "Введите M: ";
  std::cin >> Mcur;
  int N = Ncur, M = Mcur;
  std::cout << "\nВаша дробь " << N << "/" << M <<"\n\n";
  if (Mcur == 0){
    std::cout << "На ноль делить нельзя!";
  }
  while (N != M) {
    if (N > M) {
      long tmp = N;
      N = M;
      M = tmp;
    }
    M = M - N;
  }
  std::cout << "Наибольший общий делитель: " << N << "\n";
  std::cout << "Дробь приняла вид: " << Ncur / N << "/" << Mcur / N << "\n";
}
/*
Задача 8. Сокращение дроби.

Пользователь вводит числа M и N. Напишите программу, которая преобразует дробь M/N к несократимому виду и выдает получившийся результат. Необходимо обеспечить контроль ввода.
Например, при введенных числах 4 6 результатом должно быть 2/3.
При числах 25 40 результатом должно быть 5/8.
*/